# automaton

./: .gitignore  LICENSE.txt  README.md  deploy.bat  pom.xml
automaton-1.11/: COPYING  README
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/api/net/pocorall/automaton/: Automaton.html  AutomatonMatcher.html  AutomatonProvider.html  BasicAutomataFactory.html  BasicOperations.html  Datatypes.html  DatatypesAutomatonProvider.html  DefaultAutomaton.html  LinkedAutomaton.html  MinimizationOperations.html  RegExp.html  RunAutomaton.html  ShuffleOperations.html  SpecialOperations.html  State.html  StatePair.html  StringUnionOperations.html  Transition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/net/pocorall/automaton/class-use/: Automaton.html  AutomatonMatcher.html  AutomatonProvider.html  BasicAutomataFactory.html  BasicOperations.html  Datatypes.html  DatatypesAutomatonProvider.html  DefaultAutomaton.html  LinkedAutomaton.html  MinimizationOperations.html  RegExp.html  RunAutomaton.html  ShuffleOperations.html  SpecialOperations.html  State.html  StatePair.html  StringUnionOperations.html  Transition.html
mvn-repo/net/pocorall/automaton/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/net/pocorall/automaton/2.0/: automaton-2.0-javadoc.jar.md5  automaton-2.0-javadoc.jar.sha1  automaton-2.0-sources.jar.md5  automaton-2.0-sources.jar.sha1  automaton-2.0.jar.md5  automaton-2.0.jar.sha1  automaton-2.0.pom  automaton-2.0.pom.md5  automaton-2.0.pom.sha1
src/main/java/dk/brics/automaton/: Automaton.java  AutomatonMatcher.java  AutomatonProvider.java  BasicAutomata.java  BasicOperations.java  Datatypes.java  DatatypesAutomatonProvider.java  LinkedAutomaton.java  MinimizationOperations.java  RegExp.java  RunAutomaton.java  ShuffleOperations.java  SpecialOperations.java  State.java  StringUnionOperations.java  Transition.java
src/main/java/net/pocorall/automaton/: Automaton.java  AutomatonMatcher.java  AutomatonProvider.java  BasicAutomata.java  BasicAutomataFactory.java  BasicOperations.java  Datatypes.java  DatatypesAutomatonProvider.java  DefaultAutomaton.java  LinkedAutomaton.java  MinimizationOperations.java  RegExp.java  RunAutomaton.java  RunAutomatonMatcher.java  ShuffleOperations.java  SingletonAutomaton.java  SpecialOperations.java  State.java  (+5 more)
(+5 files in other folders)
