<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.pocorall</groupId>
	<artifactId>automaton</artifactId>
	<name>pocorall.automaton</name>
	<description>A DFA/NFA library that is fast and easy to use</description>
	<url>https://github.com/pocorall/automaton</url>
	<packaging>jar</packaging>
	<version>2.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>git@github.com:pocorall/automaton.git</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://github.com/pocorall/automaton/raw/master/mvn-repo</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Sung-Ho Lee</name>
			<email>pocorall@gmail.com</email>
		</developer>
		<developer>
			<name>Anders Moeller</name>
			<email>amoeller@cs.au.dk</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
</project>
